<IfModule mod_rewrite.c>
    RewriteEngine On

    RewriteRule "(^|/)\.(?!well-known(?:/|$))" - [F,L,NC]
    RewriteRule ^_app(?:/|$) - [F,L,NC]
    RewriteRule ^(?:app|bootstrap|config|database|resources|routes|storage|vendor)(?:/|$) - [F,L,NC]
    RewriteRule ^(?:artisan|composer\.(?:json|lock)|phpunit\.xml)$ - [F,L,NC]

    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    RewriteRule ^ index.php [L]
</IfModule>

DirectoryIndex index.php

<IfModule mod_autoindex.c>
    Options -Indexes
</IfModule>

<IfModule mod_headers.c>
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "DENY"
    Header always set Referrer-Policy "no-referrer"
    Header always set Content-Security-Policy "default-src 'none'; frame-ancestors 'none'"
</IfModule>
