APP_NAME="Bata on Top API"
APP_ENV=production
APP_KEY={{APP_KEY}}
APP_DEBUG=false
APP_URL=https://ontop-be.bata.eu

FRONTEND_URL=https://ontop.bata.eu
API_REQUIRE_ORIGIN=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=single
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=md434.wedos.net
DB_PORT=3306
DB_DATABASE=d379072_ontop
DB_USERNAME=CHANGE_ME
DB_PASSWORD=CHANGE_ME
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=true

CACHE_STORE=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
